#Mongo credentials
mongo.host=mongodb://mongo-readonly:Stream%40readonly@197.86.5.124:27017/atv.cpmeta?readPreference=primaryPreferred
#mongo.host='mdb1.internal.stream.com:27017','mdb2.internal.stream.com:27017','mdb3.internal.stream.com:27017'
mongo.user=mongo-readonly
mongo.pass=Stream%40readonly
mongo.db=atv
mongo.collection=playable_content

#RDS Credentials - prod
#rds.host=cpportal.cf0itm5jrttz.eu-west-2.rds.amazonaws.com
rds.host=cpportal-read.cf0itm5jrttz.eu-west-2.rds.amazonaws.com
#cpportal-read.cf0itm5jrttz.eu-west-2.rds.amazonaws.com
#cpportal.cf0itm5jrttz.eu-west-2.rds.amazonaws.com
rds.user=admin
rds.pass=fHjTnSCFTv3nRVfTtN6g
rds.db=cp-portal-analytics-report

#RDS Credentials - dev
# rds.host=cp-portal-analytics-report.c7nxietkspsc.us-east-1.rds.amazonaws.com
# rds.user=admin
# rds.pass=Datami2020
# rds.db=cp-portal-analytics-report

#query file
query.file.path=conf/query.json

#slack webhook
slack.url=https://hooks.slack.com/services/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

rds.write.batchsize = 1000
master.sheet.threshold = 10000

spark.master.url=local[1]
spark.app.name=add hoc executor data filtering

smtp.host=smtp.office365.com
smtp.port=587
smtp.sender.email=no-reply-streaming@datami.com
smtp.mail.pwd='VmlzaW9uMjAxOSE='